var:
  pipelineName: devnext_workshop_24
  gitRepoResource: devnext_sample
  gitProvider: ashritha
  path: ashritha/pipelines-devnext
  branches: main
  artifactory: hk_artifactory_1
  dockerRepoName: cpe-docker-local-devnext
  jfrogPlatformInstance: devnextsaas1.jfrog.io